# Diplom

./: CalculatorDB.bak  EngineeringCalculator.csproj  HistoryForm.cs  MainForm.Designer.cs  MainForm.cs  Practic_Diplom.sln  Program.cs
Models/: CalculatorEngine.cs  DatabaseService.cs  LoginForm.cs  PasswordHelper.cs  Registerform.cs  User.cs
Properties/: Resources.Designer.cs  Resources.resx
