<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\HexagonSquare.PNG" />
    <None Remove="Images\SquareOval.PNG" />
    <None Remove="Images\SquareRhombus.PNG" />
    <None Remove="Resources\HexagonSquare.PNG" />
    <None Remove="Resources\SquareOval.PNG" />
    <None Remove="Resources\SquareRhombus.PNG" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\HexagonSquare.PNG" />
    <EmbeddedResource Include="Images\SquareOval.PNG" />
    <EmbeddedResource Include="Images\SquareRhombus.PNG" />
    <Resource Include="Resources\HexagonSquare.PNG" />
    <Resource Include="Resources\SquareOval.PNG" />
    <Resource Include="Resources\SquareRhombus.PNG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalcLibrary\CalcLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>